{
  "name": "esverify-web",
  "version": "0.0.4",
  "description": "esverify web editor",
  "author": "Christopher Schuster <cs@livoris.net>",
  "license": "MIT",
  "scripts": {
    "lint": "tsc --noEmit && tslint --project .",
    "dev": "webpack -d --devtool source-map",
    "prod": "webpack -p",
    "serve": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levjj/esverify-web.git"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "brace": "^0.11.1",
    "dir-loader": "^0.3.0",
    "esverify": "^0.25.6",
    "less": "^2.7.3",
    "raw-loader": "^0.5.1",
    "react": "^16.5.0",
    "react-ace": "^6.1.4",
    "react-dom": "^16.5.0",
    "react-split-pane": "^0.1.82",
    "source-map-loader": "^0.2.4",
    "spectre.css": "^0.2.15",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
